<!--
    This page lets a user learn about cat breeds
    using the Cat API found at https://thecatapi.com/

    Author: Safal Adhikari
    File: breeds.html
    Date: 06/02/2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn about cat breeds</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <section id="left">
            <h1>Breeds</h1>
            <select id="breeds">

            </select>
            <button id="breed-info">Explore cat breed!</button>
        </section>

        <section id="right">
            <p><label>Name:</label> <span id="name"></span></p>
            <p><label>Description:</label> <span id="description"></span></p>
            <p><label>Origin:</label> <span id="origin"></span></p>
            <p><label>Life span:</label> <span id="life-span"></span></p>
            <p><label>Child friendly:</label> <span id="child-friendly"></span></p>
            <p><label>Dog friendly:</label> <span id="dog-friendly"></span></p>
            <p><label>Energy level:</label> <span id="energy-level"></span></p>
            <p><label>Social needs:</label> <span id="social-needs"></span></p>
            <p><label>Learn more:</label> <a id="wiki" href="#"></a></p>
        </section>

    </main>

    <section id="bottom">
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
    </section>
</body>
</html>

