/*
    This file contains all styles for our page
    displaying breed information for cats.

    Author: Safal Adhikari
    File: styles.css
    Date: 06/02/2020
*/

html {
    background-color: #321c1c;
}

select#breeds, button#breed-info {
    display: block;
    background-color: #cde8e6;
    font-size: 1em;
    padding: 4px;
    border: 2px solid rgb(21, 21, 21);
    border-radius: 5px;
    width: 200px;
    margin: 10px auto;
}

section{
    background-color: #f3e2bf;
    border: 2px solid black;
    border-radius: 5px;
}

section#left h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 0;
}

section#right p{
    display: flex;
    border-bottom: 2px solid #b1a9a9;
    margin-left: 4px;
    margin-right: 4px;
    padding: 4px;
}

section#right label {
    display: inline-block;
    font: bold 1.2em "serif";
    min-width: 150px;
}

section#right span {
    display: inline-block;
    font: normal 18px "serif";
    min-width: 200px;
}

/*Flex Box*/
section#bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 2px solid black;
    justify-content: center;
}

img {
    margin: 20px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    width: 150px;
    height: 150px;
}

/*CSS Grid*/
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "dropdown description";
}

section#left{
    grid-area: dropdown;
}

section#right{
    grid-area: description;
}



















