<!--
Name: Safal Adhikari
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Practice</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
<form>
    <h1>Data Entry Form</h1>
    <fieldset>
        <legend>Name</legend>
        <section><label for="fname">First Name:</label><input type="text" id="fname"></section>
        <section><label for="lname">Last Name:</label><input type="text" id="lname"></section>
        <section><label for="mname">Middle Name:</label><input type="text" id="mname"></section>
    </fieldset>

    <fieldset>
        <legend>Address</legend>
        <section><label for="number">Number:</label><input type="number" id="number"></section>
        <section><label for="street">Street:</label><input type="text" id="street"></section>
        <section>
            <label for="city">City:</label>
            <select id="city">
                <option>Tacoma</option>
                <option>Seattle</option>
                <option>Tukwila</option>
                <option>Auburn</option>
                <option>Olympia</option>
            </select>
        </section>
        <section><label for="zip">Zip:</label><input type="number" id="zip"></section>
    </fieldset>

    <fieldset>
        <legend>Gender</legend>
        <label>Male</label><input type="radio" name="gender" value="M">
        <label>Female</label><input type="radio" name="gender" value="F">
        <label>Other</label><input type="radio" name="gender" value="O">
    </fieldset>
    <button>Register!</button>
</form>
</body>
</html>